# 24-NEWS-WEBSITE

./: 24 NEWS WEBSITE.sln
24NEWSAPI/: 24NEWSAPI.csproj  GlobalUsings.cs  PDateValidationAttribute.cs  Program.cs  appsettings.json
24NEWSAPI/Controllers/: ArticlesController.cs  AuthController.cs  AuthorsController.cs  SearchController.cs
24NEWSAPI/Dtos/: ArticleDto.cs  AuthorDto.cs  SearchDto.cs
24NEWSAPI/Helpers/: JWT.cs
24NEWSAPI/Migrations/: 20230620215144_AddAuthorTable.Designer.cs  20230620215144_AddAuthorTable.cs  20230621015529_updateAuthor.Designer.cs  20230621015529_updateAuthor.cs  20230621022742_addArticleTable.Designer.cs  20230621022742_addArticleTable.cs  20230621030601_validateArticleTable.Designer.cs  20230621030601_validateArticleTable.cs  20230621031740_validateArticleTable2.Designer.cs  20230621031740_validateArticleTable2.cs  20230621111734_changeBioinAuthorTable.Designer.cs  20230621111734_changeBioinAuthorTable.cs  20230621210538_removeAuthorNameinArticleTable.Designer.cs  (+10 more)
24NEWSMVC/: 24NEWSMVC.csproj  Program.cs
24NEWSMVC/Controllers/: AdminController.cs  HomeController.cs
24NEWSMVC/Models/: ErrorViewModel.cs  GetToken.cs
24NEWSMVC/Properties/: launchSettings.json
24NEWSMVC/ViewModels/: ArticleViewModel.cs  AuthorViewModel.cs  LoginViewModel.cs
24NEWSMVC/Views/: _ViewImports.cshtml
24NEWSMVC/Views/Admin/: Articles.cshtml  Author.cshtml  CreateArticle.cshtml  CreateAuthor.cshtml  EditArticle.cshtml  EditAuthor.cshtml  Index.cshtml  Login.cshtml  ViewArticle.cshtml  ViewAuthor.cshtml
24NEWSMVC/Views/Home/: About.cshtml  ArticleInfo.cshtml  Contact.cshtml  Index.cshtml  SearchResults.cshtml
24NEWSMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
24NEWSMVC/wwwroot/css/: login.css  style_1.css
24NEWSMVC/wwwroot/js/: main.js
24NEWSMVC/wwwroot/sass/: style_1.scss
(+12 files in other folders)
